Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 80b139a16db9586821822493e1e2c117ce59f6a4def1a9780e1db8b1651a6af3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3bd510eceea8a3d0b3fbfceee813237350df6d1459b992833bbdf80b082a856f
Status: install ok installed

Package: catch2
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a5d6192cfb34f6c90e4e59aa88241068de647f6ed452ccff081cf1104397401b
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2e674d143230c47e66ccf47fe0ba861551e1e3d4e1351a6d78a9455f8d5f288f
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 4f100ba36d06ddbd48587fba4a49c5690728b1692866789f3677f4954903ad0e
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 943119da877c76fecbcb8783888b565ce31d4ab7909e1048a3b0372f63daaef4
Status: install ok installed

Package: minizip
Version: 1.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: d0372bc32349a979f27133f5ed475ba105b344927ed3e9876d4ec79997f3cd49
Description: Minizip zip file manipulation library
Status: install ok installed

Package: spdlog
Version: 1.17.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b60fd9ea358c3c9aff91383252748698f08b4db2414e5de59354d3e0ea06b2fe
Description: Very fast, header-only/compiled, C++ logging library.
Default-Features: fmt, tz-offset
Status: install ok installed

Package: spdlog
Feature: fmt
Depends: fmt
Architecture: x64-windows
Multi-Arch: same
Description: Use fmt library
Status: install ok installed

Package: spdlog
Feature: tz-offset
Architecture: x64-windows
Multi-Arch: same
Description: Omit %z timezone offset (use on platforms without tm_gmtoff)
Status: install ok installed

